# forecast-forex-rates

./: .gitignore  Procfile  README.md  package.json  pom.xml  webpack.config.js
backend/: pom.xml
backend/src/main/java/com/future_rates/: Application.java
backend/src/main/java/com/future_rates/base_classifier/model/: Analysis.java  DataSet.java  RateInstance.java
backend/src/main/java/com/future_rates/base_classifier/service/: ClassifierService.java
backend/src/main/java/com/future_rates/classifiers_wrapper/model/: ClassifiersWrapper.java
backend/src/main/java/com/future_rates/financial_instruments/controller/: FinInstrumentsController.java
backend/src/main/java/com/future_rates/financial_instruments/model/: FinInstrument.java
backend/src/main/java/com/future_rates/naive_bayes_classifier/service/: NaiveBayesPerformanceService.java
backend/src/main/java/com/future_rates/rates/controller/: RateController.java
backend/src/main/java/com/future_rates/rates/model/Instrument/: Instrument.java
backend/src/main/java/com/future_rates/rates/repository/: RateRepository.java
backend/src/main/java/com/future_rates/rates/service/: RateService.java
backend/src/main/java/com/future_rates/trading_results/controller/: TradingResultsController.java
backend/src/main/java/com/future_rates/trading_results/repository/model/: TradingResultsDb.java
backend/src/main/java/com/future_rates/trading_results/service/: TradingResultsService.java
backend/src/main/java/com/future_rates/update/service/: UpdateService.java
backend/src/main/java/com/future_rates/utils/service/: SecurityService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
frontend/: pom.xml
frontend/app/: app.js  main.scss  main_component.js
frontend/app/analysis/: index.js
frontend/app/analysis/components/: index.js
frontend/app/analysis/components/classifierEfficiency/: performance.js
frontend/app/analysis/components/forecast/: forecast.js
frontend/app/analysis/services/: classifier_list_service.js  classifier_performance_service.js
frontend/app/auth/: index.js
frontend/app/auth/components/: index.js
frontend/app/auth/components/login/: index.js  login.scss  login_component.js
frontend/app/auth/services/: auth_service.js  index.js
frontend/app/home/components/: home.html  home.js
frontend/app/rates/components/: index.js  rates.scss
frontend/app/rates/services/: index.js
src/main/app/: app.js  main.html  main.scss  main_component.js  main_module.js  routes.js
src/main/app/analysis/: index.js
src/main/app/analysis/components/: analysis.html  classifier.js  index.js
src/main/app/analysis/components/classifierEfficiency/: efficiency.html  efficiency.js  performance.html  performance.js
src/main/app/analysis/components/forecast/: forecast.html  forecast.js
src/main/app/analysis/services/: classifier_efficiency_service.js  forecast_service.js  performance_service.js
src/main/app/auth/components/: index.js
src/main/app/auth/components/login/: index.js  login.html  login_component.js
src/main/app/classifier/components/: classifier.html  classifier.js
src/main/app/classifier/services/: classifier_list_service.js
src/main/app/home/: index.js
src/main/app/home/components/: home.html  home.js  home.scss
src/main/app/quote/components/: index.js  quote.html  quote.js  quote.scss
src/main/app/quote/services/: index.js  quote_service.js
src/main/app/rates/components/: index.js  rates.html  rates.js  rates.scss
src/main/app/rates/services/: index.js  rates_service.js
src/main/app/trading_simulation/components/: index.js  trading_simulation.html  trading_simulation.js  trading_simulation.scss
src/main/app/trading_simulation/services/: index.js  trading_simulation_service.js
src/main/java/com/future_rates/: OAuth2Config.java  WebSecurityConfig.java
src/main/java/quotes/: Application.java
src/main/java/quotes/model/Query/: Results.java
src/main/java/spaApp/: Application.java  DatabaseConfig.java  OAuth2Config.java  WebSecurityConfig.java
src/main/java/spaApp/Classifier/model/: Analysis.java  DataSet.java  RateInstance.java  TestDataSet.java  TrainingDataSet.java
src/main/java/spaApp/Classifier/service/: ClassifierService.java
src/main/java/spaApp/NaiveBayesClassifier/controller/: NaiveBayesController.java
src/main/java/spaApp/NaiveBayesClassifier/model/: DataSet.java  Forecast.java  RateInstance.java
src/main/java/spaApp/NaiveBayesClassifier/service/: DataDiscretisationRMEP.java  NaiveBayesPerformanceService.java  NaiveBayesService.java
src/main/java/spaApp/base_classifier/model/: Analysis.java  DataSet.java  RateInstance.java  TestDataSet.java  TrainingDataSet.java
src/main/java/spaApp/base_classifier/service/: ClassifierService.java
src/main/java/spaApp/classifier/controller/: EfficiencyController.java  NaiveBayesController.java
src/main/java/spaApp/classifier/model/: DataSet.java  Forecast.java  RateInstance.java  TestDataSet.java  TrainingDataSet.java
src/main/java/spaApp/classifier/service/: DataDiscretisationRMEP.java  NaiveBayesEfficiencyService.java  NaiveBayesService.java
src/main/java/spaApp/financial_instruments/controller/: FinInstrumentsController.java
src/main/java/spaApp/financial_instruments/model/: FinInstrument.java
src/main/java/spaApp/financial_instruments/repository/: FinInstrumentRepository.java
src/main/java/spaApp/financial_instruments/service/: FinInstrumentService.java
src/main/java/spaApp/quotes/service/: QuoteService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/: index.html
vpproject/: spa-app.vpp  spa-app.vpppath  spa-app.vpp~2  spa-app.vpp~3  spa-app.vux
(+76 files in other folders)
