

spring.datasource.url=jdbc:postgresql://ec2-54-247-92-185.eu-west-1.compute.amazonaws.com:5432/dc76i9c7amfgol?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=yarmgecwqjuvhl
spring.datasource.password=861428c300828bcdadcc86d2dc3f1e02401c6dad02ed6af5e373e5a0d3630392

spring.datasource.driver-class-name=org.postgresql.Driver


