

spring.datasource.url=jdbc:postgres://ptnjwvpqolsoqm:c0bdbb3e8683bb2c4fa7966b6b0e6e5835cd6073d869bcce20976ae1def13c63@ec2-54-195-248-0.eu-west-1.compute.amazonaws.com:5432/db8cq90celohmq
spring.datasource.driver-class-name=org.postgresql.Driver


