

spring.datasource.url=jdbc:mysql://localhost:3306/quotes?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
spring.datasource.username=quotes
spring.datasource.password=quotes
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sqlScriptEncoding=UTF-8