

spring.datasource.url=jdbc:mysql://localhost:3306/rates?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
spring.datasource.username=rates
spring.datasource.password=rates
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sqlScriptEncoding=UTF-8