logging.level.org.springframework.web=INFO
org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/rates
spring.datasource.username=rates
spring.datasource.password=rates

spring.datasource.driver-class-name=org.postgresql.Driver


